GDSC challange to form LLM for PIRLIS dataset

In [ ]:
!pip install psycopg2-binary pandas seaborn matplotlib

In [27]:
import psycopg2 # module for connecting to a PostgreSQL database
import pandas as pd  # module for data manipulation and analysis

import seaborn as sns # library for visualization of data
import matplotlib.pyplot as plt # library for visualization of data

pd.set_option('display.max_colwidth', None) # display all the contents of a column

In [28]:
DB_ENDPOINT = 'unesco-reader.crqaeg62obh7.us-east-1.rds.amazonaws.com'
DB_PORT = '5432'
DB_USER = 'gdsc_participant'
DB_PASSWORD ='GDSC2QKa24EE'
DB_NAME ='postgres'

In [29]:
def create_connection() -> psycopg2.extensions.connection:
    """
    Creates a connection to the PostgreSQL database. Uses the global variables DB_ENDPOINT, DB_PORT, DB_USER, DB_PASSWORD, DB_NAME.

    Returns:
        psycopg2.extensions.connection: A connection object to the PostgreSQL database.
    """
    return psycopg2.connect(
        host=DB_ENDPOINT,
        port=DB_PORT,
        user=DB_USER,
        password=DB_PASSWORD,
        database=DB_NAME
    )

def get_from_db(connection: psycopg2.extensions.connection, query: str) -> pd.DataFrame:
    """
    Executes the given SQL query on the provided database connection and returns the result as a pandas DataFrame.

    Parameters:
        connection (psycopg2.extensions.connection): The database connection object.
        query (str): The SQL query to execute.

    Returns:
        pd.DataFrame: A pandas DataFrame containing the result of the query.

    Raises:
        psycopg2.Error: If there is an error executing the query.
    """
    try:
        with connection:
            with connection.cursor() as cursor:
                cursor.execute(query)
                result = cursor.fetchall()
                column_names = [desc[0] for desc in cursor.description]
    except psycopg2.Error as e:
        print(f"Error executing query: {e}")
        return pd.DataFrame()

    return pd.DataFrame(result, columns=column_names)
connection=create_connection()

In [30]:
import pandas as pd
pd.reset_option('display.max_rows', None)  # set, reset to view all the tables rows. 

query_connection_check = '''

SELECT table_name from information_schema.tables
'''
query_connection_check_df = get_from_db(connection, query_connection_check)
query_connection_check_df

                   table_name
0    homequestionnaireentries
1                  benchmarks
2                   curricula
3                     pg_type
4            pg_foreign_table
..                        ...
191  homequestionnaireanswers
192           studentteachers
193                 countries
194       studentscoreresults
195       studentscoreentries

[196 rows x 1 columns]

In [31]:
query_connection_check = '''
 SELECT * FROM StudentQuestionnaireEntries;
        '''
query_connection_check_df = get_from_db(connection, query_connection_check)
query_connection_check_df

,code,question,type
0,ASBG01,Which of these describes you sex,About you
1,ASBG02A,(When were you born) month,About you
2,ASBG02B,(When were you born) year,About you
3,ASBG03,How often do you speak <language of test> at home,About you
4,ASBG04,"About how many books are there in your home? (Do not count magazines, newspapers, or your school books.)",About you
...,...,...,...
75,ASBR08B,(How well do you read? Tell how much you agree with each of these statements.) Reading is easy for me,What you think about reading
76,ASBR08C,(How well do you read? Tell how much you agree with each of these statements.) I have trouble reading stories with difficult words,What you think about reading
77,ASBR08D,(How well do you read? Tell how much you agree with each of these statements.) Reading is harder for me than for many of my classmates,What you think about reading
78,ASBR08E,(How well do you read? Tell how much you agree with each of these statements.) Reading is harder for me than any other subject,What you think about reading
79,ASBR08F,(How well do you read? Tell how much you agree with each of these statements.) I am just not good at reading,What you think about reading

In [32]:
query_connection_check=''' 
Select * from studentquestionnaireanswers
LIMIT(10) ;
'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df

,student_id,code,answer
0,51250010201,ASBG01,Boy
1,51250010201,ASBG03,I sometimes speak <language of test> and sometimes speak another language at home
2,51250010201,ASBG04,Enough to fill one shelf (11â€“25 books)
3,51250010201,ASBG05A,Yes
4,51250010201,ASBG05B,Yes
5,51250010201,ASBG05C,No
6,51250010201,ASBG05D,Yes
7,51250010201,ASBG05E,Yes
8,51250010201,ASBG05F,No
9,51250010201,ASBG05G,Yes

In [33]:
# # studentquestionnaireanswers
# query_connection_check=''' 
# Select * from students;
# '''
# query_connection_check_df=get_from_db(connection,query_connection_check)
# query_connection_check_df

In [34]:
query_connection_check=''' 
SELECT S.Student_ID, E.Code, E.Question, A.Answer, E.Type FROM Students AS S
LEFT JOIN StudentQuestionnaireAnswers AS A ON S.Student_ID = A.Student_ID
LEFT JOIN StudentQuestionnaireEntries AS E ON A.Code = E.Code where s.student_id='51250010201 '
LIMIT(100);'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df

,student_id,code,question,answer,type
0,51250010201,ASBG01,Which of these describes you sex,Boy,About you
1,51250010201,ASBG03,How often do you speak <language of test> at home,I sometimes speak <language of test> and sometimes speak another language at home,About you
2,51250010201,ASBG04,"About how many books are there in your home? (Do not count magazines, newspapers, or your school books.)",Enough to fill one shelf (11â€“25 books),About you
3,51250010201,ASBG05A,(Do you have any of these things at your home) A shared computer or tablet that you can use,Yes,About you
4,51250010201,ASBG05B,(Do you have any of these things at your home) Study desk/table for your use,Yes,About you
...,...,...,...,...,...
70,51250010201,ASBR08B,(How well do you read? Tell how much you agree with each of these statements.) Reading is easy for me,Agree a lot,What you think about reading
71,51250010201,ASBR08C,(How well do you read? Tell how much you agree with each of these statements.) I have trouble reading stories with difficult words,Agree a lot,What you think about reading
72,51250010201,ASBR08D,(How well do you read? Tell how much you agree with each of these statements.) Reading is harder for me than for many of my classmates,Agree a little,What you think about reading
73,51250010201,ASBR08E,(How well do you read? Tell how much you agree with each of these statements.) Reading is harder for me than any other subject,Agree a lot,What you think about reading
74,51250010201,ASBR08F,(How well do you read? Tell how much you agree with each of these statements.) I am just not good at reading,Disagree a lot,What you think about reading

In [35]:
# Investigate the context of student 51250010201 
# and come up with hypothesis how their reading level could be improved.

In [36]:
# studentquestionnaireanswers
query_connection_check=''' 
SELECT S.Student_ID, E.Code, E.Name, R.Score, E.Type FROM Students AS S
        LEFT JOIN StudentScoreResults AS R ON S.Student_ID = R.Student_ID
        LEFT JOIN StudentScoreEntries AS E ON R.Code = E.Code
LIMIT(10);'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df

,student_id,code,name,score,type
0,62050010602,ASRIIE_avg,"Interpreting, Integrating and Evaluating (average)",523.883510,Comprehension Process
1,62050010602,ASRIIE_std,"Interpreting, Integrating and Evaluating (standard deviation)",13.918307,Comprehension Process
2,62050010602,ASRINF_avg,Acquire and Use Information (average),508.943834,Reading Purpose
3,62050010602,ASRINF_std,Acquire and Use Information (standard deviation),32.043320,Reading Purpose
4,62050010602,ASRLIT_avg,Literary Experience (average),515.994644,Reading Purpose
5,62050010602,ASRLIT_std,Literary Experience (standard deviation),25.441750,Reading Purpose
6,62050010602,ASRREA_avg,Overall reading score (average),527.336208,Reading Purpose and Comprehension Process
7,62050010602,ASRREA_std,Overall reading score (standard deviation),19.749033,Reading Purpose and Comprehension Process
8,62050010602,ASRRSI_avg,Retrieving and Straightforward Inferencing (average),541.074408,Comprehension Process
9,62050010602,ASRRSI_std,Retrieving and Straightforward Inferencing (standard deviation),22.133060,Comprehension Process

In [37]:
# studentquestionnaireanswers
query_connection_check=''' 
Select c.name, s.student_id,s.code,s.score from Studentscoreresults s
  join StudentScoreEntries c ON c.code=s.code where student_id= 51250010201
LIMIT(100);'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df 
# Investigate the context of student 51250010201 
# and come up with hypothesis how their reading level could be improved.
# StudentQuestionnaireEntries

,name,student_id,code,score
0,Overall reading score (average),51250010201,ASRREA_avg,361.845158
1,Overall reading score (standard deviation),51250010201,ASRREA_std,32.887895
2,Literary Experience (average),51250010201,ASRLIT_avg,381.300472
3,Literary Experience (standard deviation),51250010201,ASRLIT_std,32.682475
4,Acquire and Use Information (average),51250010201,ASRINF_avg,357.104414
5,Acquire and Use Information (standard deviation),51250010201,ASRINF_std,33.921283
6,"Interpreting, Integrating and Evaluating (average)",51250010201,ASRIIE_avg,389.588978
7,"Interpreting, Integrating and Evaluating (standard deviation)",51250010201,ASRIIE_std,16.577952
8,Retrieving and Straightforward Inferencing (average),51250010201,ASRRSI_avg,403.734148
9,Retrieving and Straightforward Inferencing (standard deviation),51250010201,ASRRSI_std,26.525597

In [38]:
# studentquestionnaireanswers
query_connection_check=''' 
Select *  from StudentScoreEntries
LIMIT(50);'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df 
# Investigate the context of student 51250010201 
# and come up with hypothesis how their reading level could be improved.
# StudentQuestionnaireEntries

,code,name,type
0,ASRREA_avg,Overall reading score (average),Reading Purpose and Comprehension Process
1,ASRREA_std,Overall reading score (standard deviation),Reading Purpose and Comprehension Process
2,ASRLIT_avg,Literary Experience (average),Reading Purpose
3,ASRLIT_std,Literary Experience (standard deviation),Reading Purpose
4,ASRINF_avg,Acquire and Use Information (average),Reading Purpose
5,ASRINF_std,Acquire and Use Information (standard deviation),Reading Purpose
6,ASRIIE_avg,"Interpreting, Integrating and Evaluating (average)",Comprehension Process
7,ASRIIE_std,"Interpreting, Integrating and Evaluating (standard deviation)",Comprehension Process
8,ASRRSI_avg,Retrieving and Straightforward Inferencing (average),Comprehension Process
9,ASRRSI_std,Retrieving and Straightforward Inferencing (standard deviation),Comprehension Process

In [39]:
query_connection_check=''' 
Select c.code,c.question from SchoolQuestionnaireEntries c where c.question
 like '%COVID%'

LIMIT(100);'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df

,code,question
0,ACBG19,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.
1,ACBG20,Does your school provide remote instruction or distance learning resources for primary grades when normal school operations are affected by the COVID-19 pandemic?
2,ACBG21A,"(When normal primary school operations are affected by the COVID-19 pandemic, does your school support remote learning through the following?) Delivery of printed learning materials to students"
3,ACBG21B,"(When normal primary school operations are affected by the COVID-19 pandemic, does your school support remote learning through the following?) Internet-based resources for students"
4,ACBG21C,"(When normal primary school operations are affected by the COVID-19 pandemic, does your school support remote learning through the following?) Access to digital devices for students"
5,ACBG21D,"(When normal primary school operations are affected by the COVID-19 pandemic, does your school support remote learning through the following?) Recommendations for teachers about how to provide online instruction"
6,ACBG21E,"(When normal primary school operations are affected by the COVID-19 pandemic, does your school support remote learning through the following?) Technical support for teachers"
7,ACBG21F,"(When normal primary school operations are affected by the COVID-19 pandemic, does your school support remote learning through the following?) Access to digital devices for teachers"

In [ ]:
query_connection_check=''' 
SELECT  c.question, c.code, s.answer, MIN(s.school_id) AS school_id
FROM SchoolQuestionnaireEntries c
INNER JOIN SchoolQuestionnaireAnswers s ON s.code = c.code
WHERE c.code = 'ACBG19'
GROUP BY c.question, c.code, s.answer
LIMIT(100);'''
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df 

# where c.question like '%19%'

,question,code,answer,school_id
0,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,91355088
1,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,91355096
2,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,91355123
3,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,91355124
4,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,91355184
...,...,...,...,...
95,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,405053
96,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,405055
97,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,405056
98,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,405058
99,Please estimate the number of weeks during the current academic year where normal primary school operations have been affected by the COVID-19 pandemic.,ACBG19,More than eight weeks of instruction,405059

In [41]:
query = '''
        Select table_name from information_schema.tables
        where table_schema='public'
        '''
table_name_df=get_from_db(connection,query)
# table_name_df
results=[]
for table_name in table_names_df['table_name']:
    count_query = f"SELECT COUNT(*) as row_count FROM {table_name}"
    row_count_df = get_from_db(connection, count_query)
    row_count = row_count_df.iloc[0]['row_count']
    results.append({'Table Name': table_name, 'Number of Rows': row_count})

# Convert the results into a DataFrame
# results_df = pd.DataFrame(results)
# results_df = results_df.sort_values(by='Number of Rows')

# Display the DataFrame
results

NameError: name 'table_names_df' is not defined

In [ ]:
query_countries_info = '''
    SELECT column_name, data_type
    FROM information_schema.columns
    WHERE table_name = 'studentscoreentries'
    '''
df_countries_info = get_from_db(connection, query_countries_info)
df_countries_info

  column_name          data_type
0        code  character varying
1        name  character varying
2        type  character varying

In [ ]:
query_connection_check=''' 
SELECT   count(s.school_id),a.name
FROM  SchoolQuestionnaireAnswers s 
 JOIN Schools c ON s.school_id = c.school_id Join Countries a ON a.country_id=c.country_id
WHERE s.code='ACBG19' and s.answer ='More than eight weeks of instruction'
group by a.name;''' 
query_connection_check_df=get_from_db(connection,query_connection_check)
query_connection_check_df 

# where c.question like '%19%'

    count                             name
0      55  Abu Dhabi, United Arab Emirates
1      21                          Albania
2      36                  Alberta, Canada
3      87                        Australia
4     110                          Austria
..    ...                              ...
59    155                          Turkiye
60    113             United Arab Emirates
61     59                   United Kingdom
62     50                    United States
63     39                       Uzbekistan

[64 rows x 2 columns]

In [50]:
query_countries_info = '''
    SELECT * from countries
    LIMIT(10);
    '''
df_countries_info = get_from_db(connection, query_countries_info)
df_countries_info

   country_id code               name  benchmark testtype
0          36  AUS          Australia      False    paper
1          40  AUT            Austria      False    paper
2          31  AZE         Azerbaijan      False    paper
3          48  BHR            Bahrain      False    paper
4         956  BFL  Belgium (Flemish)      False  digital
5         957  BFR   Belgium (French)      False    paper
6          76  BRA             Brazil      False    paper
7         191  HRV            Croatia      False  digital
8         196  CYP             Cyprus      False    paper
9         203  CZE     Czech Republic      False  digital

In [ ]:
response = input('Are you sure you want to close the connection? [Y/N]').strip().lower()
if response == 'y':
    with connection:
        connection.close()